# Library

./: README.md  pom.xml
screenshots/: README.md
src/main/java/halonen/Bookstore/: BookstoreApplication.java
src/main/java/halonen/Bookstore/web/: BookstoreController.java
src/main/java/halonen/bookstore/: BookstoreApplication.java
src/main/java/halonen/bookstore/domain/: Book.java  BookLike.java  BookRepository.java  Category.java  CategoryRepository.java  Like.java  LikeRepository.java  Loan.java  LoanRepository.java  Message.java  SignUpForm.java  User.java  UserRepository.java
src/main/java/halonen/bookstore/service/: BookNotFoundException.java  LikeService.java  LoanStatus.java  MyAuthenticationSuccessHandler.java  UserDetailService.java
src/main/java/halonen/bookstore/web/: AdminController.java  BookController.java  BookRestController.java  BookstoreController.java  CategoryController.java  CustomErrorController.java  LikeController.java  LoanController.java  MyAuthenticationSuccessHandler.java  MySecurityConfig.java  SecurityConfig.java  UserController.java
src/main/resources/: application.properties  schema.sql  schema2.sql
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/js/: newCategory.js
src/main/resources/templates/: addbook.html  addcategory.html  admin.html  approval.html  booklist.html  editbook.html  error.html  index.html  likedbooks.html  login.html  signup.html
src/test/java/halonen/Bookstore/: BookstoreApplicationTests.java
src/test/java/halonen/bookstore/: BookRepositoryTests.java  BookStoreRestControllerTests.java  BookstoreApplicationTests.java  CategoryRepositoryTests.java  UserRepositoryTests.java
src/test/resources/: application.properties  schema-test.sql  schema.sql
